[gd_scene format=3 uid="uid://6k2mb6bhmfwx"]

[ext_resource type="Script" uid="uid://lvshikbwha5v" path="res://basic_projectile.gd" id="1_15r8e"]
[ext_resource type="Texture2D" uid="uid://h0kx2bras10g" path="res://Images/slimeball-projectile1.png" id="1_w2mue"]

[sub_resource type="CircleShape2D" id="CircleShape2D_geqgc"]
radius = 25.317978

[node name="Node2D" type="StaticBody2D" unique_id=2023324828 groups=["Projectile"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_15r8e")
damage = 50.0
speed = 5.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=578036953]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_w2mue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=283458327]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_geqgc")
