[gd_scene format=4 uid="uid://cwpdkben1kevt"]

[ext_resource type="Script" uid="uid://c6qj0en5ovpbd" path="res://Scripts/DefaultMap.gd" id="1_3wee7"]
[ext_resource type="Texture2D" uid="uid://clnjygjovxndh" path="res://Images/TileMap.png" id="1_rad52"]
[ext_resource type="PackedScene" uid="uid://bljawtbqyh825" path="res://BasicBrick.tscn" id="2_s0gvh"]
[ext_resource type="PackedScene" uid="uid://cr0am0oj8cqf7" path="res://FastBrick.tscn" id="3_6p4ww"]
[ext_resource type="PackedScene" uid="uid://dacbtcon7ucth" path="res://path.tscn" id="4_1f4ql"]
[ext_resource type="Curve2D" uid="uid://dtjaatxur5x1e" path="res://Map1Path.tres" id="4_j556s"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_hv236"]
scenes/1/scene = ExtResource("4_1f4ql")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3wee7"]
texture = ExtResource("1_rad52")
3:10/0 = 0
4:10/0 = 0
4:11/0 = 0
1:14/size_in_atlas = Vector2i(3, 3)
1:14/0 = 0
1:14/0/z_index = 1
1:14/0/custom_data_0 = "Path"
11:14/size_in_atlas = Vector2i(3, 3)
11:14/0 = 0

[sub_resource type="TileSet" id="TileSet_g4v7s"]
custom_data_layer_0/name = "Type"
custom_data_layer_0/type = 4
sources/1 = SubResource("TileSetAtlasSource_3wee7")
sources/0 = SubResource("TileSetScenesCollectionSource_hv236")

[node name="Root" type="Node2D" unique_id=1557150537]
script = ExtResource("1_3wee7")
enemies = Array[PackedScene]([ExtResource("2_s0gvh"), ExtResource("3_6p4ww")])
number_of_enemies = 5

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=195936465]
position = Vector2(0, 12)
tile_map_data = PackedByteArray("AAD//wUAAAAAAAAAAQACAAUAAAAAAAAAAQAFAAUAAAAAAAAAAQAIAAUAAAAAAAAAAQALAAUAAAAAAAAAAQAOAAUAAAAAAAAAAQARAAUAAAAAAAAAAQAUAAUAAAAAAAAAAQAXAAUAAAAAAAAAAQAaAAUAAAAAAAAAAQAdAAUAAAAAAAAAAQAgAAUAAAAAAAAAAQAjAAUAAAAAAAAAAQAlAAUAAAAAAAAAAQAlAAgAAAAAAAAAAQAlAAsAAAAAAAAAAQAlAA4AAAAAAAAAAQAlABEAAAAAAAAAAQAlABcAAAAAAAAAAQAlABoAAAAAAAAAAQAlAB0AAAAAAAAAAQAlAB4AAAAAAAAAAQAiAB4AAAAAAAAAAQAfAB4AAAAAAAAAAQAcAB4AAAAAAAAAAQAaAB4AAAAAAAAAAQAaABsAAAAAAAAAAQAaABgAAAAAAAAAAQAaABUAAAAAAAAAAQAaABIAAAAAAAAAAQAaABAAAAAAAAAAAQAXABAAAAAAAAAAAQAUABAAAAAAAAAAAQARABAAAAAAAAAAAQAPABAAAAAAAAAAAQAPABMAAAAAAAAAAQAPABYAAAAAAAAAAQAPABkAAAAAAAAAAQAPABwAAAAAAAAAAQAPAB4AAAAAAAAAAQAMAB4AAAAAAAAAAQAJAB4AAAAAAAAAAQAGAB4AAAAAAAAAAQAGABsAAAAAAAAAAQAGABgAAAAAAAAAAQAGABUAAAAAAAAAAQAGABIAAAAAAAAAAQAGABAAAAAAAAAAAQADABAAAAAAAAAAAQAAABAAAAAAAAAAAQAlABQAAAAAAAAAAQA=")
tile_set = SubResource("TileSet_g4v7s")

[node name="Path2D" type="Path2D" parent="." unique_id=779298078]
z_index = 2
position = Vector2(0, 12)
curve = ExtResource("4_j556s")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=487808488]
position = Vector2(1, 86)
rotates = false
loop = false
metadata/Speed = 0.0
