[gd_scene format=3 uid="uid://dacbtcon7ucth"]

[sub_resource type="Gradient" id="Gradient_cnff4"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.35656494, 0.3565649, 0.3565649, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qkyit"]
gradient = SubResource("Gradient_cnff4")
width = 50
height = 50

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkyit"]
size = Vector2(50, 50)

[node name="StaticBody2D" type="StaticBody2D" unique_id=383148985 groups=["Placed"]]
z_index = -10

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1321484170]
texture = SubResource("GradientTexture2D_qkyit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=83909488]
shape = SubResource("RectangleShape2D_qkyit")
