[gd_scene format=3 uid="uid://t2ts842jwess"]

[ext_resource type="Script" uid="uid://ukyany360mft" path="res://map.gd" id="1_vw6t8"]
[ext_resource type="PackedScene" uid="uid://cwpdkben1kevt" path="res://Map1.tscn" id="2_03604"]
[ext_resource type="PackedScene" uid="uid://bpemb4t20b417" path="res://Map2.tscn" id="3_y8vh0"]

[node name="Root" type="Node2D" unique_id=997115102]

[node name="Map" type="Node" parent="." unique_id=2005574253]
script = ExtResource("1_vw6t8")
Map1 = ExtResource("2_03604")
Map2 = ExtResource("3_y8vh0")
